# 20170420-szkolenie

projekt/: pom.xml
projekt/dictionary/: pom.xml
projekt/dictionary/src/main/java/com/example/: App.java
projekt/dictionary/src/main/java/com/example/dictionary/: CommandParams.java  Controller.java
projekt/dictionary/src/main/java/com/example/dictionary/audit/: LoggingAspect.java
projekt/dictionary/src/main/java/com/example/dictionary/translation/: TranslationService.java
projekt/dictionary/src/main/java/com/example/dictionary/validation/: HelpValidationGroup.java
projekt/dictionary/src/main/resources/: dict.properties
projekt/dictionary/src/test/java/com/example/dictionary/translation/: TranslationServiceSpringTest.java  TranslationServiceTest.java
projekt/dictionary/src/test/resources/words/: book.html
projekt/www/: pom.xml
projekt/www/src/main/java/com/example/servlet/: MyServlet.java  WebConfig.java
projekt/www/src/main/java/com/example/servlet/config/: WebAppInitializer.java
projekt/www/src/main/java/com/example/servlet/webapp/: MyController.java
projekt/www/src/main/webapp/WEB-INF/: translate.jsp
sandbox/: pom.xml
sandbox/src/main/java/com/example/spring/: App.java  Foo.java
sandbox/src/main/java/com/example/spring/hello/: EnglishTranslation.java  Hello.java  HelloConfig.java  PolishTranslation.java  Translation.java
sandbox/src/main/java/com/example/spring/hello/audit/: AuditLoggingAspect.java
sandbox/src/main/java/com/example/spring/hello/events/: EventProcessor.java  EventsBasedHello.java  Greeting.java  Name.java
sandbox/src/main/test/com/example/spring/hello/audit/: AuditLoggingAspectSpringTest.java  AuditLoggingAspectTest.java
